{
  "name": "Assessment02",
  "version": "1.0.0",
  "description": "ISS NUS FSF Assessment 2",
  "main": "server/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server/app.js",
    "postinstall": "node ./node_modules/bower/bin/bower install",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.18.0",
    "bower": "^1.8.2",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "path": "^0.12.7",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.0.2",
    "superagent": "^3.6.0",
    "supertest": "^3.0.0"
  }
}
